{
  "name": "home",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "hefengbao",
  "license": "Apache-2.0",
  "dependencies": {
    "bookmark": "file:../bookmark",
    "constants": "file:../../commons/constants",
    "link": "file:../link",
    "settings": "file:../settings",
    "utils": "file:../../commons/utils",
    "classicalliterature_classicpoem": "file:../classicalliterature/classicpoem",
    "classicalliterature_people": "file:../classicalliterature/people",
    "classicalliterature_sentence": "file:../classicalliterature/sentence",
    "classicalliterature_writing": "file:../classicalliterature/writing",
    "chinese_antitheticalcouplet": "file:../chinese/antitheticalcouplet",
    "chinese_character": "file:../chinese/character",
    "chinese_expression": "file:../chinese/expression",
    "chinese_idiom": "file:../chinese/idiom",
    "chinese_knowledge": "file:../chinese/knowledge",
    "chinese_lyric": "file:../chinese/lyric",
    "chinese_poetry": "file:../chinese/poetry",
    "chinese_proverb": "file:../chinese/proverb",
    "chinese_quote": "file:../chinese/quote",
    "chinese_riddle": "file:../chinese/riddle",
    "chinese_tonguetwister": "file:../chinese/tonguetwister",
    "chinese_wisecrack": "file:../chinese/wisecrack",
    "traditionalculture_calendar": "file:../traditionalculture/calendar",
    "traditionalculture_color": "file:../traditionalculture/color",
    "traditionalculture_festival": "file:../traditionalculture/festival",
    "traditionalculture_solarterm": "file:../traditionalculture/solarterm",
  }
}
