{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/Documents/App/jingmo/keystore/HarmonyOS/key_for_harmonyos.p12",
          "storePassword": "000000208BAEFE6111DE6E49885283F970F08F0D3D8CD7949ACADC1FCE51E4AD3BD9F239BF3AA381742FAFA1BD28B2E5",
          "keyAlias": "key0",
          "keyPassword": "000000208680EC667AA029F96B09D9CB4D797068C6DBF0A765AF7F57CDF03228ED4F1AD2AAD93848E6F3EE27D2DBC8FF",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/Documents/App/jingmo/keystore/HarmonyOS/京墨文库Release.p7b",
          "certpath": "D:/Documents/App/jingmo/keystore/HarmonyOS/京墨文库鸿蒙版发布证书.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "5.1.1(19)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": false
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "default",
      "srcPath": "./products/default",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "utils",
      "srcPath": "./commons/utils",
    },
    {
      "name": "uicomponents",
      "srcPath": "./commons/uicomponents",
    },
    {
      "name": "home",
      "srcPath": "./features/home",
    },
    {
      "name": "settings",
      "srcPath": "./features/settings"
    },
    {
      "name": "constants",
      "srcPath": "./commons/constants"
    },
    {
      "name": "classicpoem",
      "srcPath": "./features/classicalliterature/classicpoem",
    },
    {
      "name": "character",
      "srcPath": "./features/chinese/character",
    },
    {
      "name": "sentence",
      "srcPath": "./features/classicalliterature/sentence",
    },
    {
      "name": "bookmark",
      "srcPath": "./features/bookmark",
    },
    {
      "name": "worldcultureheritage",
      "srcPath": "./features/china/worldcultureheritage",
    },
    {
      "name": "expression",
      "srcPath": "./features/chinese/expression",
    },
    {
      "name": "idiom",
      "srcPath": "./features/chinese/idiom",
    },
    {
      "name": "antitheticalcouplet",
      "srcPath": "./features/chinese/antitheticalcouplet",
    },
    {
      "name": "knowledge",
      "srcPath": "./features/chinese/knowledge",
    },
    {
      "name": "quote",
      "srcPath": "./features/chinese/quote",
    },
    {
      "name": "color",
      "srcPath": "./features/traditionalculture/color",
    },
    {
      "name": "festival",
      "srcPath": "./features/traditionalculture/festival",
    },
    {
      "name": "solarterm",
      "srcPath": "./features/traditionalculture/solarterm",
    },
    {
      "name": "link",
      "srcPath": "./features/link",
    },
    {
      "name": "data",
      "srcPath": "./commons/data",
    },
    {
      "name": "calendar",
      "srcPath": "./features/traditionalculture/calendar",
    },
    {
      "name": "people",
      "srcPath": "./features/classicalliterature/people",
    },
    {
      "name": "writing",
      "srcPath": "./features/classicalliterature/writing",
    },
    {
      "name": "lyric",
      "srcPath": "./features/chinese/lyric",
    },
    {
      "name": "poetry",
      "srcPath": "./features/chinese/poetry",
    },
    {
      "name": "proverb",
      "srcPath": "./features/chinese/proverb",
    },
    {
      "name": "tonguetwister",
      "srcPath": "./features/chinese/tonguetwister",
    },
    {
      "name": "wisecrack",
      "srcPath": "./features/chinese/wisecrack",
    },
    {
      "name": "riddle",
      "srcPath": "./features/chinese/riddle",
    }
  ]
}