{
  "name": "bookmark",
  "version": "1.0.0",
  "description": "收藏夹模块",
  "main": "Index.ets",
  "author": "hefengbao",
  "license": "Apache-2.0",
  "dependencies": {
    "constants": "file:../../commons/constants",
    "utils": "file:../../commons/utils",
    "uicomponents": "file:../../commons/uicomponents",
    "data": "file:../../commons/data",
  }
}
