{
  "name": "settings",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "constants": "file:../../commons/constants",
    "china_worldcultureheritage": "file:../china/worldcultureheritage",
    "chinese_antitheticalcouplet": "file:../chinese/antitheticalcouplet",
    "chinese_character": "file:../chinese/character",
    "chinese_expression": "file:../chinese/expression",
    "chinese_idiom": "file:../chinese/idiom",
    "chinese_knowledge": "file:../chinese/knowledge",
    "chinese_quote": "file:../chinese/quote",
    "classicalliterature_classicpoem": "file:../classicalliterature/classicpoem",
    "classicalliterature_sentence": "file:../classicalliterature/sentence",
    "uicomponents": "file:../../commons/uicomponents",
    "utils": "file:../../commons/utils"
  }
}
